# TrustImobiliare

./: .gitignore  README.md  TrustImobiliare.sln
Persistance/: Persistance.csproj  TrustImobiliareDbContext.cs
TrustImobiliare.Application/: DependencyInjection.cs  TrustImobiliare.Application.csproj
TrustImobiliare.Application/Common/Mappings/: MappingProfile.cs
TrustImobiliare.Application/Properties/Dtos/: PropertyDetailDto.cs  PropertyListDto.cs
TrustImobiliare.Application/Properties/Queries/GetPropertiesList/: GetPropertiesListHandler.cs  GetPropertiesListQuery.cs
TrustImobiliare.Application/Properties/Queries/GetPropertyDetail/: GetPropertyDetailHandler.cs
TrustImobiliare.WebUI/: Program.cs
TrustImobiliare.WebUI/Properties/: launchSettings.json
src/Domain/Entities/: Address.cs  Field.cs  Household.cs  Property.cs  Type.cs
src/TrustImobiliare.API/: Startup.cs  appsettings.json
src/TrustImobiliare.API/Properties/: launchSettings.json
src/TrustImobiliare.Application/: DependencyInjection.cs  TrustImobiliare.Application.csproj
src/TrustImobiliare.Application/Common/Mappings/: MappingProfile.cs
src/TrustImobiliare.Application/Properties/Commands/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyHandler.cs
src/TrustImobiliare.Application/Properties/Dtos/: AgentDto.cs  FeatureDto.cs  PropertyDetailDto.cs
src/TrustImobiliare.ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TrustImobiliare.ClientApp/e2e/src/: app.e2e-spec.ts
src/TrustImobiliare.ClientApp/src/: index.html
src/TrustImobiliare.ClientApp/src/app/: app.component.spec.ts  app.component.ts
src/TrustImobiliare.Domain/Entities/: Address.cs  Agent.cs  Feature.cs  Field.cs  Property.cs  Type.cs
src/TrustImobiliare.Persistance/: DependencyInjection.cs  Seed.cs  TrustImobiliare.Persistance.csproj  TrustImobiliareDbContext.cs
src/TrustImobiliare.Persistance/Configurations/: AddressConfiguration.cs  AgentConfiguration.cs  FeatureConfiguration.cs  PropertyConfiguration.cs  TypeConfiguration.cs
src/TrustImobiliare.Persistance/Migrations/: 20200229234738_InitialCreate.Designer.cs  20200229234738_InitialCreate.cs  20200301020924_TypeRefactoring.Designer.cs  20200301020924_TypeRefactoring.cs  20200315200127_PropertyUpdate.Designer.cs  20200315200127_PropertyUpdate.cs  20200321171858_InitialCreate.Designer.cs  20200321171858_InitialCreate.cs  20200331002557_FeatureDeleteFix.Designer.cs  20200331002557_FeatureDeleteFix.cs  TrustImobiliareDbContextModelSnapshot.cs
src/TrustImobiliare.WebUI/: Program.cs  Startup.cs  TrustImobiliare.WebUI.csproj
src/TrustImobiliare.WebUI/Controllers/: PropertiesController.cs
(+6 files in other folders)
